# playwright

./: README.md  pom.xml  testng.xml
reports/: accessibility-violations.txt  cucumber-reports.html  logs.txt
src/main/resources/archetype-resources/: pom.xml
src/test/java/: cucumber-reports.html
src/test/java/Base/: TestBase.java
src/test/java/Features/: general.feature  test.feature
src/test/java/Pages/: AdminPage.java  BuzzPage.java  HeaderMenu.java  LoginPage.java  SaveSystemUserPage.java  SidePanel.java
src/test/java/Runners/: Run.java  TestNGListener.java
src/test/java/StepDefinitions/: Steps.java
src/test/java/Util/: ConfigProperties.java
src/test/resources/: configuration.properties
